<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UgR-s2-w0k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="dDB-3E-Xh1">
            <objects>
                <viewControllerPlaceholder storyboardName="Movie" id="QYe-uG-5VI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KUb-zB-Mvh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4Z-5x-Dxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="122"/>
        </scene>
        <!--Home TabbarTC-->
        <scene sceneID="sTy-eJ-8mk">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabbarTC" id="UgR-s2-w0k" customClass="HomeTabbarTC" customModule="Movinvio" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dpo-wv-kWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="0.27000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.61105299270000002" green="0.19989944439999999" blue="0.1597965979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <imageReference key="selectionIndicatorImage" image="homekit" catalog="system" symbolScale="large"/>
                    </tabBar>
                    <connections>
                        <segue destination="QYe-uG-5VI" kind="relationship" relationship="viewControllers" id="C9F-Oh-crB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="918-x3-qPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
    </resources>
</document>
